<!DOCTYPE html>
<html>
    <head>
        <title>Careers</title>
        <style>
            h1 {
                font-size: 60px;
                font-family: Roboto;
                font-weight: normal;
                color: brown;
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 400px;
            }

            h2 {
                font-size: 45px;
                font-family: Roboto;
                font-weight: normal;
                color: rgba(0, 0, 0, 0.594);
                text-align: center;
            }

            #container {
                max-width: 1080px;
                margin: 0 auto 0 auto;
            }

            .bodytext {
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Visionique Careers</h1>
            <img id="banner" src="static\banner.jpg">
            <h2>About Visionique</h2>
            <p class="bodytext">Visionique is at the forefront of computer vision technology, leveraging advanced algorithms 
                and state-of-the-art solutions to transform digital imagery into actionable insights. 
                Our team of experts is dedicated to pushing the boundaries of what's possible, creating 
                innovative tools that enable businesses and organizations to harness the power of visual data 
                analysis. With a commitment to excellence and a passion for discovery, Visionique is driving 
                the future of intelligent visual processing, making it an integral part of the digital 
                transformation journey.
            </p>
            <h2>Open positions</h2>
            <p class="bodytext">TODO: Show the job here</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
            </div>
        </div>
    </body>
</html>